server.port=8651
spring.application.name=mtv-eureka
#admin
spring.boot.admin.url=http://127.0.0.1:8661
spring.boot.admin.client.prefer-ip=true
#eureka
eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#security
management.security.enabled=false