server.port=8671
spring.application.name=mtv-server
#admin
spring.boot.admin.url=http://127.0.0.1:8661
spring.boot.admin.client.prefer-ip=true
#eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8651/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#security()
management.security.enabled=false